name: sms-audit-system

services:
  
  # API服务模式
  sms-audit-api:
    image: sms-audit
    build: .
    container_name: sms-audit-api
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./data:/app/data
      - ./logs:/app/logs
      - ./sms_data.db:/app/sms_data.db
    ports:
      - "5001:8000"
    environment:
      - TZ=Asia/Shanghai
      - RUN_MODE=api
    tty: true
    restart: no
    profiles:
      - api


# volumes:
#   postgres-data: 